#???????
db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.datasource.url=jdbc:mysql://47.113.185.139:3306/campusactivity
db.datasource.username=root
db.datasource.password=32875202@Ly
#???????
ignore.table.prefix=true
#??????BeanQuery
suffix.bean.param=Query
#????
path.main=E:/Project/java/exercise/easyjava/src/main
#package
package.base=com.easyjava.output
package.po=entity.po
package.param=entity.query
#??
comment.author="eifying"
#?json????????
ignore.bean.toJson.import=import com.fasterxml.jackson.annotation.JsonIgnore;
ignore.bean.toJson.expression=@JsonIgnore
ignore.bean.toJson.field=comment,addTime
#???????
bean.date.serialize.open=true
bean.date.serialize.import=import com.fasterxml.jackson.annotation.JsonFormat;
bean.date.serialize.expression=@JsonFormat(pattern = "yyyy-MM-dd", timezone = "GMT+8")
bean.datetime.serialize.expression=@JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")
#????????
bean.date.deserialize.open=true
bean.date.deserialize.import=import org.springframework.format.annotation.DateTimeFormat;
bean.date.deserialize.expression=@DateTimeFormat(pattern = "yyy-MM-dd", timezone = "GMT+8")
bean.datetime.deserialize.expression=@DateTimeFormat(pattern = "yyy-MM-dd HH:mm:ss", timezone = "GMT+8")

